## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [2]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("../Weather_Database/WeatherPy_database.csv")
city_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Bluff,NZ,-46.60,168.33,45.81,69,100,7.49,overcast clouds
1,1,Monte Alegre,BR,-2.01,-54.07,74.37,91,35,3.89,scattered clouds
2,2,Yerofey Pavlovich,RU,53.97,121.97,72.41,69,93,3.27,overcast clouds
3,3,Talcahuano,CL,-36.72,-73.12,51.48,100,100,8.05,light intensity drizzle
4,4,Hithadhoo,MV,-0.60,73.08,79.88,76,99,5.66,overcast clouds

In [3]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 65
What is the maximum temperature you would like for your trip? 90

In [4]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
1,1,Monte Alegre,BR,-2.01,-54.07,74.37,91,35,3.89,scattered clouds
2,2,Yerofey Pavlovich,RU,53.97,121.97,72.41,69,93,3.27,overcast clouds
4,4,Hithadhoo,MV,-0.60,73.08,79.88,76,99,5.66,overcast clouds
7,7,Bethel,US,41.37,-73.41,81.66,77,1,1.01,clear sky
9,9,Alamosa,US,37.47,-105.87,75.18,38,40,12.66,scattered clouds
10,10,Kapaa,US,22.08,-159.32,85.98,70,40,17.27,scattered clouds
11,11,Bathsheba,BB,13.22,-59.52,81.21,95,20,14.97,few clouds
13,13,Fukue,JP,32.69,128.84,84.56,89,75,11.50,broken clouds
14,14,Sao Filipe,CV,14.90,-24.50,75.24,91,49,4.61,scattered clouds
15,15,Arraial Do Cabo,BR,-22.97,-42.03,70.20,83,30,10.94,scattered clouds

In [5]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.isnull().sum()

City_ID                0
City                   0
Country                0
Lat                    0
Lng                    0
Max Temp               0
Humidity               0
Cloudiness             0
Wind Speed             0
Current Description    0
dtype: int64

In [6]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_df = preferred_cities_df.copy()
clean_df.dropna(how='any', inplace=True)

In [7]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
1,Monte Alegre,BR,74.37,scattered clouds,-2.01,-54.07,
2,Yerofey Pavlovich,RU,72.41,overcast clouds,53.97,121.97,
4,Hithadhoo,MV,79.88,overcast clouds,-0.60,73.08,
7,Bethel,US,81.66,clear sky,41.37,-73.41,
9,Alamosa,US,75.18,scattered clouds,37.47,-105.87,
10,Kapaa,US,85.98,scattered clouds,22.08,-159.32,
11,Bathsheba,BB,81.21,few clouds,13.22,-59.52,
13,Fukue,JP,84.56,broken clouds,32.69,128.84,
14,Sao Filipe,CV,75.24,scattered clouds,14.90,-24.50,
15,Arraial Do Cabo,BR,70.20,scattered clouds,-22.97,-42.03,

In [8]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    
    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    
    params["location"] = f"{lat},{lng}"
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found ... skipping.")

Hotel not found ... skipping.
Hotel not found ... skipping.
Hotel not found ... skipping.
Hotel not found ... skipping.
Hotel not found ... skipping.
Hotel not found ... skipping.
Hotel not found ... skipping.
Hotel not found ... skipping.
Hotel not found ... skipping.
Hotel not found ... skipping.
Hotel not found ... skipping.
Hotel not found ... skipping.
Hotel not found ... skipping.
Hotel not found ... skipping.
Hotel not found ... skipping.
Hotel not found ... skipping.
Hotel not found ... skipping.
Hotel not found ... skipping.
Hotel not found ... skipping.
Hotel not found ... skipping.
Hotel not found ... skipping.
Hotel not found ... skipping.
Hotel not found ... skipping.
Hotel not found ... skipping.
Hotel not found ... skipping.
Hotel not found ... skipping.
Hotel not found ... skipping.
Hotel not found ... skipping.
Hotel not found ... skipping.
Hotel not found ... skipping.
Hotel not found ... skipping.
Hotel not found ... skipping.
Hotel not found ... skipping.
Hotel not found ... skipping.
Hotel not found ... skipping.
Hotel not found ... skipping.
Hotel not found ... skipping.
Hotel not found ... skipping.
Hotel not found ... skipping.
Hotel not found ... skipping.
Hotel not found ... skipping.
Hotel not found ... skipping.
Hotel not found ... skipping.
Hotel not found ... skipping.

In [9]:
# 7. Drop the rows where there is no Hotel Name.
hotel_df.dropna(how='any', inplace=True)
hotel_df.isnull().sum()

City                   0
Country                0
Max Temp               0
Current Description    0
Lat                    0
Lng                    0
Hotel Name             0
dtype: int64

In [10]:
hotel_df

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
1,Monte Alegre,BR,74.37,scattered clouds,-2.01,-54.07,Hotel Shekinah
2,Yerofey Pavlovich,RU,72.41,overcast clouds,53.97,121.97,lounges and warm parking
4,Hithadhoo,MV,79.88,overcast clouds,-0.60,73.08,Scoop Guest House
7,Bethel,US,81.66,clear sky,41.37,-73.41,Courtyard by Marriott Danbury
9,Alamosa,US,75.18,scattered clouds,37.47,-105.87,Best Western Alamosa Inn
...,...,...,...,...,...,...,...
711,Acarau,BR,74.80,scattered clouds,-2.89,-40.12,castelo pizzaria
712,Soe,ID,74.62,overcast clouds,-9.86,124.28,Dena Hotel
713,Khanpur,PK,88.97,scattered clouds,28.65,70.66,Noor Mahal fresh ice cream
714,Parauna,BR,65.73,clear sky,-16.95,-50.45,Hotel Serras de Paraúna
715,Honiara,SB,87.91,overcast clouds,-9.43,159.95,Heritage Park Hotel

In [11]:
# 8a. Create the output File (CSV)
output_data_file = "../Vacation_Search/WeatherPy_vacation.csv"

# 8b. Export the City_Data into a csv
hotel_df.to_csv(output_data_file, index_label="City_ID")

In [12]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Description</dt><dd>{Current Description}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = hotel_df[["Lat", "Lng"]]

In [13]:
# 11a. Add a marker layer for each city to the map. 
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)

marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)

fig.add_layer(marker_layer)


# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))